<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    .container {
      /* max-width: 280px; */
      border: 2px solid black;
      margin: 50px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 10px #999999;
      max-width: 280px;
    }
    #screen {
      background-color: rgb(155, 155, 153);
      width: 100%;
      min-height: 100px;
      text-align: right;
      font-size: 30px;
      /* padding: 10px; */
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      /* flex-direction: column; */
    }
    ul li {
      list-style: none;
      cursor: pointer;
      font-size: 20px;
      background-color: grey;
      padding: 10px;
      border-radius: 30px;
      text-align: center;
      /* height: 10px; */
      font-weight: bold;
      width: 15%;
      margin: 2px;
    }
    .h1 {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>
  <body>
    <h1 class="h1">CALCULATOR</h1>
    <div class="container">
      <div id="screen">
        <h1 id="result"></h1>
      </div>
      <div id="buttons">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>C</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>+</li>
          <li>7</li>
          <li>8</li>
          <li>9</li>
          <li>-</li>
          <li>0</li>
          <li id="equal">=</li>
          <li>*</li>
          <li>%</li>
        </ul>
      </div>
    </div>
    <script src="tut2.js"></script>
  </body>
</html>
