<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nafees Website</title>

    <style>


 
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url(/img/coding.jpg);
        background-position: center;
        background-size: cover;
        /* height: 60vh; */
        padding-bottom: 25px;
      }
      .navbar {
        /* background-color: aliceblue; */
       display: block;
        width: 80%;
        margin: auto;

        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.4)
          );
          /* padding-top: 5%; */
          margin-top: 12px;
          transition: btn1 0.5s ease-in ;
      }
      .navbar ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar ul li {
        list-style: none;
        padding: 10px 20px;
      }
      .navbar ul li a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;  
    }
      .image img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18px;
        margin-left: 15px;
        border-radius: 50%;
        border: 1px solid white;
        padding: 2px;
      }
      .bar {
        width: 18px;
        display: block;
        cursor: pointer;
        /* background-color: white; */
        filter: invert(100%);
      }
      .bg{
        height: 10vh;
        background:rgba(0, 0, 0, 0.2);
        /* background-color: aliceblue; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button{
      margin-right: 10px;

    }

      .nafees2{
        width: 100px;
        border-radius: 50%;
        border: 3px solid white;
        padding: 2px;
      }

      .midimage{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:50px;
      }
      .wellcome{
        background:rgba(0, 0, 0, 0.2);
      width: 95%;
      margin: auto;
      margin-top: 15px;
      border-radius: 20px;
      height: 5vh;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .wellcome h1{
         color: white;
         text-align: center;
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         font-size: 15px;
      }
      .Intro{
        background:rgba(0, 0, 0, 0.2);
      width: 95%;
      margin: auto;
      margin-top: 40px;
      border-radius: 20px;
      height: 5vh;
       
      } 
      .Intro{
        text-align: center;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        box-sizing: border-box;
        padding: 3px;
      }


      .main{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: auto;
      }
      .container1{
      background-color: rgb(157, 207, 191);
      padding: 8px;
      border-radius: 10px;
      margin: 12px;
      }
      .container1 .imagee img{
         width: 300px;
      }
      .imagee h2{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        /* width: 300px; */
        /* height: 80px; */
        /* padding-top: 30px; */
        margin-top: 5px;
      }
      .imagee h2 p{
        /* padding-bottom: 30px; */

        /* margin-top: 50px; */
        line-height: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navbot{
        display: block;
      }
      .menubtn1{
        height: 88px;
        /* background-color: blue; */
        transition: 0.5s ease-in-out ;
        /* align-items: center; */
      }
      #script{
        width: 200px;
        height: 200px;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg">
        <div id="btn1"  class="navbar menubtn1">
          <div class="image">
            <img id="btn" src="/img/nafeespic.jpg" alt="" />
          </div>
          <div   class="nav">
            <ul>  
              <li><a href="#">Home</a></li>
              <li><a href="indexps4.html">Videos</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="indexps5.html">Contact Me</a></li>
            </ul>
          </div>
          <div class="button">
            <img  src="/img/bars-solid (1).svg" alt="" class="bar"/> 
          </div>
        </div>
        
      </div>


      <div class="midimage>
        <img class="nafees2" src="/img/nafeespic.jpg" alt="" />
      </div>


<div class="wellcome">
  <h1>Welcome To Programming With Nafees</h1>
</div>


<div class="Intro">
 <p>confused on which Course To Take?I Have Got You Covered.Browse Courses And Find Out The Best Course For You.Its Free!Programming With Nafees is My ttempt To Teach Basics and Those Coding Technique to people In Short Time Which Took Me Ages To learn</p>
</div> 


    </div>   
  </div>  
  </div>



  <section>

<div class="main">

  <div class="container1">
    <div class="imagee">
      <img src="/img/coding.jpg" alt="">
      <h2>Coding Articles</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, odit earum, nostrum deleniti quos cum odio aperiam provident cumque porro doloribus consequuntur veniam nesciunt facere nisi eveniet inventore cupiditate adipisci.</p>
    </div>
  </div>
  
  
  <div class="container1">
    <div class="imagee">
      <img src="/img/cmpu.jpg" alt="">
      <h2>Contact Me</h2>
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam odio eligendi perferendis veniam in accusamus, delectus adipisci voluptates veritatis asperiores inventore libero voluptatum? Ullam sequi facilis recusandae soluta possimus.
    </div>
  </div>
  
  
  <div class="container1">
    <div class="imagee">
      <img src="/img/coding3.jpg" alt="">
      <h2>Free Videos</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur fuga ea debitis, enim voluptatum asperiores temporibus nisi ut quasi laboriosam possimus eveniet porro, voluptatibus facere iure sint magni iusto.</p>
    </div>
  </div>
</div>
  
  </section>

  <div class="right">
    
  </div>



  <div id="script"></div>

</body>

<script>
 
 var id=setInterval(set,1000)
 
 function set(){
  var doc=document.getElementById("script");
doc.style.marginLeft= 10+'px'
}
 
// btn.addEventListener("click")

</script>
</html>
