<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Combo&family=Fira+Sans:ital@0;1&family=Hind+Madurai:wght@700&family=Inspiration&family=Lobster+Two:ital@1&family=Poppins:ital@1&family=Silkscreen&display=swap");

    * {
      margin: 0;
      padding: 0;
    }
    .hero {
      max-width: 100vw;
      height: 100vh;
      background-image: linear-gradient(
          rgba(0, 0, 0, 0.75),
          rgba(0, 0, 0, 0.75)
        ),
        url(/img/luca-bravo-ESkw2ayO2As-unsplash.jpg);
      background-position: center;
      background-size: cover;
      color: white;
    }
    .subhero {
      width: 90%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      font-family: "Fira Sans", sans-serif;
      /* font-family: "Hind Madurai", sans-serifs; */
      /* font-family: "Inspiration", cursive; */
      /* font-family: "Lobster Two", cursive; */
      /* font-family: "Poppins", sans-serif; */
      /* font-family: "Silkscreen", cursive; */
    }
    .left {
      display: flex;
      padding-top: 2.5%;
    }
    .right {
      padding-top: 2.5%;
    }
    .right ul {
    }
    .right ul li {
      padding: 0px 30px;
      display: inline-block;
    }
    #logo {
      width: 30px;
      filter: invert(100%);
      margin-right: 10px;
    }
    #logo .h1 {
      font-size: 14px;

      cursor: pointer;
    }
    ul {
      display: inline-block;
    }
    ul li a {
      list-style: none;
      text-decoration: none;
      color: #fff;
      position: relative;
    }
    ul li a::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10px;
      height: 3px;
      width: 0%;
      background-color: rgb(14, 143, 143);
      transition: 0.5s;
    }
    ul li a:hover::before {
      width: 100%;
    }

    .h1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 33%;
      font-size: 60px;
      font-family: Arial, Helvetica, sans-serif;
      color: transparent;
      -webkit-text-stroke: #fff 1px;
      background-repeat: no-repeat;
      background-image: linear-gradient(#fff, #fff);
      -webkit-background-clip: text;
      background-position: -500px 0;
      animation: backcolor 4s linear infinite alternate;
    }
    @keyframes backcolor {
      100% {
        background-position: 0 0;
      }
    }

    .section {
      /* width: 100%;
      height: 100vh; */
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
        url(/img/jeremy-bishop-dvACrXUExLs-unsplash.jpg); */
      background-position: center;
      background-size: cover;
      font-family: "Fira Sans", sans-serif;
    }
    .sec2 {
      width: 90%;
      margin: auto;
      /* color: white; */
    }
    .mains {
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
    }
    .mid {
      width: 33%;
      /* line-height: 5px; */
    }
    .mainpara {
      padding: 10px;
    }
    .price {
      margin-top: 20px;
      font-weight: 600;
      padding: 10px;
    }
    .innerbtn {
      padding: 5px 15px;
    }
    .button {
      margin-top: 10px;
    }
    .btn {
      margin-top: 10px;
      padding: 5px 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px inset;
      color: rgb(0, 0, 0);
    }
    .tojs {
      padding: 10px;
    }
    h5 {
      font-size: 20px;
      color: crimson;
      position: relative;
    }
    h5::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -2px;
      height: 3px;
      width: 10%;
      background-color: crimson;
    }
    .pjs {
      line-height: 20px;
      color: grey;
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="hero">
      <div class="subhero">
        <div class="left">
          <img src="/img/fire-solid.svg" alt="" id="logo" />
          <h1>Travel</h1>
        </div>
        <div class="right">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="h1">
            <h1>Thailand</h1>
          </div>
        </div>
      </div>
    </div>

    <!--------------------- About ------------------------>

    <div class="section">
      <div class="sec2">
        <div class="mains">
          <div class="mid">
            <p class="mainpara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores eius tempore, rem quia deleniti, iusto corrupti odit
              reprehenderit sapiente hic velit quod amet fugiat eos. Totam,
              corporis? Tempore qui quam, explicabo iusto placeat quaerat
              dolores iure modi suscipit! Consectetur, dolore.
            </p>
            <p class="price">price 50$</p>

            <div class="tojs" id="rem">
              <h5>Functions</h5>
              <p class="pjs">Owner Nafees</p>
              <p class="pjs">Warranty Available</p>
              <p class="pjs">Adress Karachi</p>
              <p class="pjs">Stores OpenOnline</p>

              <div id="button">
                <button class="btn">Click remove</button>
              </div>
            </div>
          </div>
          <div class="mid">
            <p class="mainpara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores eius tempore, rem quia deleniti, iusto corrupti odit
              reprehenderit sapiente hic velit quod amet fugiat eos. Totam,
              corporis? Tempore qui quam, explicabo iusto placeat quaerat
              dolores iure modi suscipit! Consectetur, dolore.
            </p>
            <p class="price">price 50$</p>

            <div class="tojs" id="tojs">
              <h5>Functions</h5>
              <p class="pjs">Owner Nafees</p>
              <p class="pjs">Warranty Available</p>
              <p class="pjs">Adress Karachi</p>
              <p class="pjs">Stores OpenOnline</p>

              <div id="button">
                <button id="btn" class="btn">Click remove</button>
              </div>
            </div>
          </div>
          <div class="mid">
            <p class="mainpara">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores eius tempore, rem quia deleniti, iusto corrupti odit
              reprehenderit sapiente hic velit quod amet fugiat eos. Totam,
              corporis? Tempore qui quam, explicabo iusto placeat quaerat
              dolores iure modi suscipit! Consectetur, dolore.
            </p>
            <p class="price">price 50$</p>

            <div class="tojs">
              <h5>Functions</h5>
              <p class="pjs">Owner Nafees</p>
              <p class="pjs">Warranty Available</p>
              <p class="pjs">Adress Karachi</p>
              <p class="pjs">Stores OpenOnline</p>

              <div id="button">
                <button class="btn">Click remove</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script>
    var button = document.getElementById("btn").addEventListener("click", func);

    function func() {
      document.getElementById("rem").classList.remove("rem");
    }
  </script>
</html>
