<!DOCTYPE html>
<html id="main" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
      }
      h1 {
        text-align: center;
        font-size: 60px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
      }
      .firstinput {
        margin-top: 20px;
        padding: 5px 25px;
      }
      .secondinput {
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px 25px;
      }
      #firstinput {
        margin-top: 20px;
        padding: 5px 25px;
      }
      #secondinput {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .same {
        /* width: 30%;
        padding: 50px 100px;
      } */
      }
      .bill {
        /* width: 40%; */
        /* height: 40%;
        display: flex; */
      }
      .cont1 {
        width: 40%;
        background-image: linear-gradient(
          to right,
          rgb(242, 239, 249),
          rgb(12, 13, 13)
        );
      }
      .cont2 {
        width: 40%;
        background-image: linear-gradient(
          to right,
          rgb(242, 239, 249),
          rgb(12, 13, 13)
        );
      }
      .cont3 {
        position: absolute;
        top: 32%;
        right: 8%;
        background-image: linear-gradient(
          to right,
          rgb(242, 239, 249),
          rgb(204, 207, 207)
        );
      }
      table {
        width: 100%;
        border: none;
      }
      #amount {
        color: rgb(24, 23, 23);
      }
      .space {
        margin: 10px;
      }
      :placeholder-shown {
        margin: 0;
        padding: 0;
      }
      body {
        overflow: hidden;
      }
    </style>
    <h1>Super Market</h1>
    <div class="cont1">
      <form class="same">
        <fieldset>
          <legend>Personal Information</legend>
          Full Name: <input class="firstinput" type="text" / id="first"><br />

          Full Email:<input class="secondinput" type="text" id="second" />
        </fieldset>
      </form>
    </div>

    <!------------------------------YOUR ORDERS  -------------------->
    <div class="cont2">
      <form class="same" action="">
        <fieldset>
          <legend>your Orders</legend>
          samosa(Rs: 10):<input class="space" type="text" / id="samosa"><br />
          kachori(Rs:12):<input class="space" type="text" / id="kachori"><br />
          golgappay(Rs:60):<input
            class="space"
            type="text"
            id="golgappay"
          /><br />
          biryani(Rs:150):<input class="space" type="text" id="biryani" /><br />
        </fieldset>
      </form>
    </div>

    <div class="cont3">
      <form class="bill" action="">
        <fieldset>
          <legend>Your Bill</legend>
          <p>your Name: <span id="copy"></span></p>
          <p>your Email: <span id="email"></span></p>
          <table border="1">
            <tr>
              <th>Menu</th>
              <th>Price</th>
              <th>Quality</th>
              <th>Amount</th>
            </tr>

            <tbody id="billtable"></tbody>
          </table>
        </fieldset>
        <h1>Total Amount Rs:<span id="amount"></span></h1>
      </form>
    </div>
  </body>
  <script src="tut1.js"></script>
</html>
