<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    /* ".inherited-styles-for-exported-element" is a generated class for the inherited styles of the exported element, feel free to rename it. */
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: rgb(24, 77, 177);
    }

    .foam {
      width: 100%;
      height: 43%;
      max-width: 450px;
      padding: 30px;
      border: 2px solid white;
      background-color: #911ae2;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
    }

    .hyper {
      border: 2px solid white;
      margin: 20px 0;
      font-size: 16px;
      color: white;
      padding: 7px 10px;
      transition: 0.4s;
      background: transparent;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 5px;
      cursor: pointer;
    }

    .hyper:hover {
      background-color: #371250;
    }

    .line {
      border: 2px dashed white;
      margin-top: 30px;
    }

    .num {
      margin-top: 20px;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button {
      padding: 5px 5px;
      background: transparent;
      color: white;
      border: none;
      border: 2px solid white;
      border-radius: 5px;
      transition: 0.5s;
      cursor: pointer;
    }

    button:hover {
      background-color: white;
      color: #371250;
    }

    .incative {
      display: none;
    }

    .correct {
      transition: 0.5s ease;
      background-color: green
    }

    .incorrect {
      transition: 0.5s ease;
      background-color: rgb(224, 45, 45);
    }

    .result-box {
      background-color: #371250;
      /* height: 100vh;
      width: 100%; */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      /* border: 2px solid black; */
      width: 100%;
      max-width: 450px;
      background-color: #371250;

    }
     
    .box{
      padding: 20px;
    }
    .result-box h2 {
      padding: 10px 20px;
      font-size: 20px;
      background-color: white;
      color: rgb(0, 0, 0);
      text-align: center;
      
    }
    .res{
      margin: 10px;
  font-size: 23px;
}
    
  </style>
</head>

<body>

      
    <div id="cont" class="container">


      <button class="quiz" type="button">Start Quiz</button>
      
      
      <div id="foam" class="quiz-box incative">
        <h2>1. What Does HTML Stands For?</h2>
        <div class="hyper">Hyper Text Multiple Language</div>
        <div class="hyper incorrect">Hyper Text Processor</div>
        <div class="hyper">Hyper Text Multi Language</div>
        <div class="hyper correct">Hyper Text Markup Language</div>
        <div class="line"></div>

        <div class="num">
          <p><b>1 </b>of <b>5</b> Questions</p>
          <button id="btn" type="button">Next Question</button>
        </div>
        

 

  <div class="result-box">
    <h2>Result</h2>
    <div class="box">
      <h3 class="res">Total Questions:</h3>
      <h3 class="res" >Right Answers:</h3>
      <h3 class="res">Wrong Answers:</h3>
      <h3 class="res">Percentage:</h3>
    </div>
  </div>
 
</body>

<script>
  var btn = document.getElementById("btn");
  var quizbox = document.getElementById("foam");
  var quiz = document.querySelector(".quiz");

  quiz.onclick = () => {
    quizbox.classList.remove("incative");
    quiz.classList.add("incative")
  };
</script>

</html>